# ACME Settings
ACME_ACCEPT_TERMS=__ACME_USE__
ACME_EMAIL="__ACME_EMAIL__"

# DNS Provider Settings
DNS_PROVIDER="__DNS_PROVIDER__"
__DNS_CREDENTIALS__

# Forge Settings
GITEA_API_TOKEN="__FORGEJO_TOKEN__"
GITEA_ROOT="__FORGEJO_URL__"

# Domain Settings
PAGES_DOMAIN="__DOMAIN__"
RAW_DOMAIN="__DOMAIN_RAW__"
